# Hospital

./: .gitignore  Medicine_SQL.txt  README.md  SQL.txt  pom.xml
rest-client/: pom.xml
rest-client/src/main/java/: MyClient.java
src/main/java/martinbradley/auth0/: Auth0KeyProvider.java  Auth0RSASolution.java  Auth0Verifier.java  AuthenticationControllerProvider.java  AuthenticationFilter.java  CallbackServlet.java  CookieHandler.java  LoginServlet.java  LogoutServlet.java  SecuredRestfulMethod.java
src/main/java/martinbradley/security/: JWTSigner.java  RSASigner.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: addPatient.xhtml  bundle.js  editPrescription.xhtml  greeting.xhtml  index.html  index.jsp  index.xhtml  meds.xhtml  password.xhtml  patient.xhtml  patients.xhtml  response.xhtml  simple-flow-return.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/dev/: web.xml
src/main/webapp/WEB-INF/prod/: web.xml
src/main/webapp/checkoutFlow/: checkoutFlow3.xhtml
src/main/webapp/prescriptionFlow/: cancelFlow.xhtml  prescriptionFlow.xhtml  setEndDate.xhtml  setStartDate.xhtml  summary.xhtml
src/main/webapp/resources/emcomp/: date.xhtml  medicinesPaged.xhtml  patient.xhtml  prescription.xhtml
src/main/webapp/simple-flow/: simple-flow-page2.xhtml
src/test/java/martinbradley/auth0/: Auth0KeyProviderTest.java  Auth0VerifierTest.java  AuthenticationFilterTest.java  CallbackServletTest.java  LoginServletTest.java
src/test/java/martinbradley/security/: JWTSignerTest.java  JWTString.java
src/test/resources/: logback.xml
(+83 files in other folders)
